server {
    set $app_root /app;
    root $app_root/public;

    listen 80;

    client_max_body_size 108M;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass elt-php-fpm:9000;
        fastcgi_read_timeout 10000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_IDE_CONFIG "serverName=elt-docker-debug";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
